.btn
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  text-align: center
  font-size: inherit
  cursor: pointer


.btn-icon
  span
    &:not(.icon)
      margin-right: .9rem
  .icon
    width: 10px
    flex: 0 0 0
