.list
  display: flex
  flex-wrap: wrap
  > li
    padding: 0 1rem
  &.np-i
    > li
      padding: 0

.f-list
  > li
    display: flex
    width: 100%
    flex-wrap: wrap

.list-two-items
  > li
    flex: 1 1 50%
  &.mx-w
    > li
      max-width: 50%

.list-three-items
  > li
    flex: 1 1 33%
  &.mx-w
    > li
      max-width: 33%

.list-four-items
  > li
    flex: 1 1 25%
  &.mx-w
    > li
      max-width: 25%
