h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
small
  box-sizing: border-box
  font-feature-settings: 'pnum' on, 'lnum' on
  font-variant: lining-nums

// like h1
.title-main
  font: normal 900 8em/1.3 $main-font
  text-transform: uppercase


// like h1/h2
.title
  font: normal 900 4.25em/1.5 $main-font
  text-transform: uppercase
  &.bold
    font-weight: 900
    line-height: 1

// like h3
.subtitle
  font: normal 700 2.625em/1.3 $main-font
  text-transform: uppercase

.subtitle-text
  font: normal 500 3rem/1.3 $main-font
  text-transform: uppercase

.text
  font: normal 400 1.125em/1.5 $main-font

.bold
  font-weight: 700

.text
  font: normal 700 1.375em/1.5 $main-font
