$main-font: 'Rubik', Arial, Helvetica, sans-serif
=animate
    transition: .3s linear all


// Resolutions
$mobile-res: 680px
$tablet-res: 1024px
$laptop-res: 1440px
$desktop-res: 1441px


// Colors
$blue-one: #222076
$blue-two: #4442a7
