body
    font: normal 400 16px/1.5 $main-font
    color: #000

a
    text-decoration: none
    color: inherit

img,
svg
    vertical-align: middle
    align-self: center

.wrapper
  max-width: 90rem
  padding: 0 5%

.full-height
  padding: 1.3rem 0

.mb-1
  margin-bottom: 1rem

.mb-2
  margin-bottom: 1.4rem

.error
  color: #d73939

.colored
  color: $blue-one
